a	Association[Rule @@@ config$25958][a]
r0	Association[Rule @@@ config$25958][r0]
m	0
tmax	Association[Rule @@@ config$25958][tmax]
n	Association[Rule @@@ config$25958][n]
angres	Association[Rule @@@ config$25958][angres]
twr	Association[Rule @@@ config$25958][twr]
twq	Association[Rule @@@ config$25958][twq]
nu	Association[Rule @@@ config$25958][nu]
puncord	Association[Rule @@@ config$25958][puncord]
gv_opt	Association[Rule @@@ config$25958][gv_opt]
glg_opt	Association[Rule @@@ config$25958][glg_opt]
ic_opt	Association[Rule @@@ config$25958][ic_opt]
ic_ampl	Association[Rule @@@ config$25958][ic_ampl]
lmax	Association[Rule @@@ config$25958][lmax]
lplot	Association[Rule @@@ config$25958][lplot]
nterms	Association[Rule @@@ config$25958][nterms]
inford	Association[Rule @@@ config$25958][inford]
horord	Association[Rule @@@ config$25958][horord]
rinf	Association[Rule @@@ config$25958][rinf]
xhor	Association[Rule @@@ config$25958][xhor]
rmax	Association[Rule @@@ config$25958][rmax]
accgoal	Association[Rule @@@ config$25958][accgoal]
kapord	Association[Rule @@@ config$25958][kapord]
prec	Association[Rule @@@ config$25958][prec]
rstmin	Association[Rule @@@ config$25958][rstmin]
rstmax	Association[Rule @@@ config$25958][rstmax]
dformat	Association[Rule @@@ config$25958][dformat]